SECRET_SESSION=H4RDTOGUESS
SECRET_KEY=thisisprivatekey
ADMIN_SECRET=ADMIN_sEcRET
PORT=3000
CLIENT_ID=744821353927-5mtfduesu5nsi8oaa3atilpi8i2jvqa7.apps.googleusercontent.com
CLIENT_SECRET=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
DB_CONNECT=mongodb+srv://trnnam140:NAM12345@cluster0.8fkjx.mongodb.net/ecommerce?retryWrites=true&w=majority
TWILIO_SID=AC0d2b7ad64594874f9af982d57e50b228
TWILIO_TOKEN=9bb2a74c2b2c310eeff429be67248356
STRIPE_SECRET=sk_test_51M3hdAAmvpKVHQPCKolTrALo4yyPgxkt7mVRVnnWL91iBbFZizhm0TQRDpfsdFSkDw7J7BW144Q19ZASiiXBqfaE00q7SQVLaT
URL=https://eccomerce-nodejs-stripe.onrender.com